<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
        }
        body {
      font-family: 'Montserrat', sans-serif;
      background-image: url(starrail.png);
      background-color: rgb(29, 33, 39);
      color: white;
    }
    
        p.desc{
          padding-bottom: 20px;
        }
        hr{
          padding-bottom: 50px;
        }
        .img-fluid{
          border-radius: 50%;
        }
        figcaption{
          background-color: rgb(159, 127, 196);
          border-radius: 15px;
          padding: 5px;
        }
        footer{
            display: flex;
            justify-content: center;
            clear: both;
        }
    </style>
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar-expand-md bg mb-3 sticky-top">
        <a href="index.html" class="navbar-brand ms-3"><img src="hsrlogo.png" alt="logo" width="120" height="59"></a>
      <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
        <i class='bx bx-menu bx-md'></i>
      </button>
      <div class=" collapse navbar-collapse ul-bg" id="btn">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class=" nav-link mx-3 text-white fs-5">Home</a>
          </li>
          </ul>
      </div>
      </nav>
    <div class="heading d-flex justify-content-center">
        <h1 class="text-center">About the Developers</h1>  
    </div>
    <p class="desc text-center">This site was developed to sell merchandise revolving the newly released gacha game Honkai: Star Rail. Zabdiel Lopez managed the JavaScript, Enzo Bautista styled and crafted the shop itself, and JM Maglaqui styled and crafted the company page, where you are now. Unfortunately, our remove button is currently out of order, so just refresh your page if you messed up your order. Thanks. :D
    </p>
    <hr>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div>
              <figure>
                <img src="nzo.jpg" class="img-fluid img-thumbnail" alt="mariel">
                <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                  Enzo Bautista</h5>
                  <h6>He/Him
                  </h6>
                  <p>Professional Jing Yuan Enthusiast</p></figcaption>
              </figure>
            </div>
          </div>
          <div class="col-sm-4 d-flex justify-content-center">  
            <figure>
              <img src="zab.jpg" height="100" class="img-fluid img-thumbnail" alt="chelsea">
              <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                Zabdiel Elohim Lopez</h5>
                <h6>He/Him
                </h6>
                <p>Played Star Rail for a day, phone can't handle it, quits.</p></figcaption>
            </figure>            
          </div>
          <div class="col-sm-4 d-flex justify-content-center">   
            <figure>
              <img src="jm.jpg" class="img-fluid img-thumbnail" height="100" alt="jm">
              <figcaption class="text-center mt-1"><h5 class="pt-3 pb-1">
                John Michael Maglaqui</h5>
                <h6>Any
                </h6>
                <p>#1 Gepard Hater</p>
                  </figcaption>
            </figure>           
           </div>
        </div>
    </div> 
    <footer class="pt-3 pb-3 mb-0">
        <a href="index.html"><img src="hsrlogo.png" alt="march" height="75"></a>
    </footer>     
  </body>
